# code-dojo

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: common-conventions.gradle.kts
gradle/: libs.versions.toml
spring/: build.gradle.kts
spring/src/test/kotlin/a/: AppTest.kt
src/main/java/com/barbulescu/codedojo/exercise0001/: ExerciseJava0001.java
src/main/java/com/barbulescu/codedojo/exercise0002/: HelloWorldJavaDeclarativeRestClientController.java  HelloWorldJavaDeclarativeRestTemplateController.java  HelloWorldJavaDeclarativeWebClientController.java  HelloWorldJavaRestClientController.java  HelloWorldJavaRestTemplateController.java  HelloWorldJavaWebClientController.java  Lesson0002JavaService.java
src/main/java/com/barbulescu/codedojo/exercise0003/: Accepted.java  AddItem.java  AppliedDiscount.java  ApplyDiscount.java  CancelOrder.java  Cancelled.java  Confirmed.java  CreateOrder.java  ExerciseJava0003.java  FulfillmentState.java  Money.java  Order.java  OrderCommand.java  OrderLine.java  OrderResult.java  OrderWorkflow.java  Product.java  Rejected.java  ReturnOrder.java  Returned.java  ShipOrder.java  Shipped.java
src/main/kotlin/com/barbulescu/codedojo/: ApplicationConfig.kt  CodeDojoApplication.kt  TranslationProperties.kt
src/main/kotlin/com/barbulescu/codedojo/exercise0001/: Exercise0001.kt  ExerciseKotlin0001.kt
src/main/kotlin/com/barbulescu/codedojo/exercise0002/: DeclarativeHttpClientConfig.kt  HelloWorldKotlinDeclarativeRestClientController.kt  HelloWorldKotlinDeclarativeRestTemplateController.kt  HelloWorldKotlinDeclarativeWebClientController.kt  HelloWorldKotlinRestClientController.kt  HelloWorldKotlinRestTemplateController.kt  HelloWorldKotlinWebClientController.kt  Lesson0002KotlinService.kt  Lesson0002Service.kt  TranslationClient.kt
src/test/kotlin/com/barbulescu/codedojo/: IntegrationTest.kt  WireMockConfig.kt
src/test/kotlin/com/barbulescu/codedojo/exercise0001/: Exercise0001Test.kt
src/test/kotlin/com/barbulescu/codedojo/exercise0002/: Exercise0002Test.kt  Step1BeanConfigurationTest.kt  Step2TimeoutTest.kt  Step3ErrorHandlingTest.kt  Step4LoggingTest.kt  Step5RetryTest.kt  Step6CircuitBreakerTest.kt  Step7RateLimitingTest.kt  Step8ObservabilityTest.kt
src/test/kotlin/com/barbulescu/codedojo/exercise0003/: Exercise0003Test.kt
src/test/resources/: application-integration.yml
(+9 files in other folders)
